# MeroHisab

./: MeroHisab.sln  README.md  copper-freedom-307114-29e2f2cdea22.json
MeroHisab/MeroHisab/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MeroHisab.csproj
MeroHisab/MeroHisab.Android/: MainActivity.cs  (+1 more)
MeroHisab/MeroHisab.Core/: MeroHisab.Core.csproj
MeroHisab/MeroHisab.Core/Attributes/: LedgerGroupAttribute.cs
MeroHisab/MeroHisab.Core/Dto/: AccountHeadDto.cs  AddPaymentDto.cs  AddReceiptDto.cs  BalanceSheetDto.cs  GenericDropdownDto.cs  JournalDto.cs  LedgerAmountDto.cs  LedgerDto.cs  LedgerSetupDto.cs  LedgerTransactionDto.cs  PaymentDto.cs  PaymentMediumDto.cs  ProfitAndLossDto.cs  ReceiptDto.cs  TransactionDetailDto.cs  TransactionDto.cs  TrialBalanceDto.cs
MeroHisab/MeroHisab.Core/Dto/Report/: PaymentDto.cs  ReceiptDto.cs  ReportTransactionDetailDto.cs
MeroHisab/MeroHisab.Core/Entities/: AccountHead.cs  AccountSettings.cs  BaseEntity.cs  Ledger.cs  LedgerSetup.cs  Payment.cs  Receipt.cs  TransactionDetail.cs  TransactionSummary.cs
MeroHisab/MeroHisab.Core/Enums/: LedgerGroupType.cs  LedgerSetupType.cs  LedgerType.cs  OpeningBalanceType.cs  PayHeadType.cs  VoucherType.cs
MeroHisab/MeroHisab.Core/Exceptions/: ChildCollectionsPresentException.cs  CustomException.cs  DuplicateItemException.cs  InvalidStateTransitionException.cs  InvalidValueException.cs  ItemNotFoundException.cs  ItemUsedException.cs  NonEmptyValueException.cs  NonNullValueException.cs  UnauthorisedException.cs
MeroHisab/MeroHisab.Core/Extensions/: EnumExtensions.cs  TransactionDetailDtoExtensions.cs
MeroHisab/MeroHisab.Core/Makers/Implementations/: LedgerMaker.cs  PaymentMaker.cs  ReceiptMaker.cs  TransactionDetailDtoMaker.cs  TransactionDtoMaker.cs  TransactionMaker.cs
MeroHisab/MeroHisab.Core/Makers/Interface/: ILedgerMaker.cs  IPaymentMaker.cs  IReceiptMaker.cs  ITransactionDetailDtoMaker.cs  ITransactionDtoMaker.cs  ITransactionMaker.cs
MeroHisab/MeroHisab.Core/Repository/Implementations/: AccountSettingsRepository.cs  BaseRepository.cs  LedgerRepository.cs  LedgerSetupRepository.cs  PaymentRepository.cs  ReceiptRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs
MeroHisab/MeroHisab.Core/Repository/Interface/: IAccountSettingsRepository.cs  IBaseRepository.cs  ILedgerRepository.cs  ILedgerSetupRepository.cs  IPaymentRepository.cs  IReceiptRepository.cs  ISqlite.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs
MeroHisab/MeroHisab.Core/Services/Implementations/: AccountHeadService.cs  JournalService.cs  LedgerService.cs  LedgerSetupService.cs  PaymentService.cs  ReceiptService.cs  ReportService.cs  TransactionDetailService.cs  TransactionSummaryService.cs
MeroHisab/MeroHisab.Core/Services/Interface/: IAccountHeadService.cs  IJournalService.cs  ILedgerService.cs  ILedgerSetupService.cs  IPaymentService.cs  IReceiptService.cs  IReportService.cs  ITransactionDetailService.cs  ITransactionSummaryService.cs
MeroHisab/MeroHisab/AttachedBindableProperties/: CommonAttachedBindableProperties.cs
MeroHisab/MeroHisab/Behaviors/: ActivePageTabbedPageBehavior.cs  BehaviorBase.cs  EventToCommandBehavior.cs
MeroHisab/MeroHisab/ControlTemplates/: NavigationBarView.cs
MeroHisab/MeroHisab/Converters/: AmountPrefixedByCurrencyConverter.cs  ConcatenatedStringConverter.cs  IsNegatedValueConverter.cs  IsValueMatchedConverter.cs  IsValueNotMatchedConverter.cs  LedgerFilterByGroupConverter.cs
MeroHisab/MeroHisab/Converters/DefaultAccountSetup/: SelectedLedgerItemIndexConverter.cs
MeroHisab/MeroHisab/CustomControls/: BackButtonEventOverrideableContentPage.cs  CustomisedLazyView.cs
MeroHisab/MeroHisab/CustomControls/EntryControls/: BackspaceAvailableEntry.cs  BorderlessEntry.cs
MeroHisab/MeroHisab/CustomControls/ScrollViewControls/: HorizontalListview.cs
MeroHisab/MeroHisab/Helpers/Implementations/: NotificationService.cs  ValidationHelper.cs
MeroHisab/MeroHisab/Helpers/Interface/: IEnvironmentService.cs  INotificationService.cs  ISqlite.cs  IValidationHelper.cs
MeroHisab/MeroHisab/LazyViews/: DashboardHomePage.xaml  DashboardHomePage.xaml.cs  DashboardProfilePage.xaml  DashboardProfilePage.xaml.cs  DashboardReportsPage.xaml  DashboardReportsPage.xaml.cs  DashboardSettingsPage.xaml  DashboardSettingsPage.xaml.cs
MeroHisab/MeroHisab/Models/: GridItem.cs
MeroHisab/MeroHisab/Partial/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
MeroHisab/MeroHisab/Partial/AccountHead/: AddEditAccountHeadModal.xaml  AddEditAccountHeadModal.xaml.cs
MeroHisab/MeroHisab/Partial/Journal/: AddJournalModal.xaml  AddJournalModal.xaml.cs
MeroHisab/MeroHisab/Partial/Payment/: AddPaymentModal.xaml  AddPaymentModal.xaml.cs
MeroHisab/MeroHisab/Partial/Receipt/: AddReceiptModal.xaml  AddReceiptModal.xaml.cs
MeroHisab/MeroHisab/Partial/ReportFilter/: DateRangeFilterPopupModal.xaml  DateRangeFilterPopupModal.xaml.cs  TransactionFilterPopupModal.xaml  TransactionFilterPopupModal.xaml.cs
MeroHisab/MeroHisab/Partial/Settings/: GoogleDriveSettingPopupPage.xaml  GoogleDriveSettingPopupPage.xaml.cs
MeroHisab/MeroHisab/Repository/Implementations/: BaseRepository.cs
MeroHisab/MeroHisab/Repository/Interface/: IBaseRepository.cs
MeroHisab/MeroHisab/Services/Implementations/: NavigationService.cs
MeroHisab/MeroHisab/Services/Interface/: INavigationService.cs  IToastService.cs
MeroHisab/MeroHisab/ViewModels/: AccountHeadListPageModel.cs  AccountHeadViewModel.cs  AccountSetupPageModel.cs  AddPaymentViewModel.cs  AddReceiptViewModel.cs  DashboardHomePageModel.cs  DashboardProfilePageModel.cs  DashboardReportsPageModel.cs  DashboardSettingsPageModel.cs  JournalViewModel.cs  LoginPageModel.cs  MainPageModel.cs  PaymentMediumListPageModel.cs  PaymentViewModel.cs  ReceiptViewModel.cs  ViewModelBase.cs
MeroHisab/MeroHisab/Views/: AccountHeadListPage.xaml  AccountHeadListPage.xaml.cs  JournalView.xaml  JournalView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentMediumListPage.xaml  PaymentMediumListPage.xaml.cs
(+33 files in other folders)
