<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="XF.Material" Version="1.7.7" />
  </ItemGroup>

</Project>
